ENV="dev"
PORT="8080"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="kasircore"
POSTGRES_PASSWORD="kasircore"
POSTGRES_DATABASE="kasircore"
REDIS_HOST="localhost"
REDIS_PORT="6379"
JWT_SECRET_KEY="erwhdhsajdahjkdhqwiuou"
WHATSAPP_API_TOKEN="!yyK17TPNb9kTcLgaXYv"
WHATSAPP_API_URL="https://api.fonnte.com"
