events {}

http {
    upstream myapp_upstream {
        server myapp:8080;   # arahkan ke container myapp
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
